<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Divine Shop - Phần mềm bản quyền</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="/css/shop/navshop.css">
    <th:block th:each="category : ${categories}">
	    <link rel="preload" as="image" th:href="@{'/images/categories/' + ${category.hinhAnh}}">
	</th:block>
</head>
<body>

	<div th:replace="~{shop/layout/navbar :: shopNavbar}"></div>
	<div th:replace="~{shop/layout/banner :: shopBanner}"></div>
	<div th:replace="~{shop/layout/home :: homeBanner}"></div>
	
</body>
</html>