<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .product-image {
            max-width: 100%;
            height: auto;
        }
        .discount-badge {
            background-color: red;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <!-- Hình ảnh sản phẩm -->
            <div class="col-md-5">
                <img src="/images/product.png" alt="Zoom Pro" class="product-image rounded">
            </div>

            <!-- Thông tin sản phẩm -->
            <div class="col-md-7">
                <h2>Zoom Pro ~1 tháng (28 ngày) - Gói nâng cấp</h2>
                <p class="text-success">Tình trạng: Còn hàng</p>
                <p><strong>Thể loại:</strong> App, Làm việc, Học tập</p>
                <p class="text-danger fw-bold">
                    <span>210.000₫</span>
                    <span class="text-decoration-line-through text-muted">350.000₫</span>
                    <span class="discount-badge">-40%</span>
                </p>

                <!-- Chọn gói nâng cấp -->
                <h5>Chọn gói nâng cấp</h5>
                <div class="btn-group mb-3">
                    <button class="btn btn-outline-primary">14 Ngày</button>
                    <button class="btn btn-primary">28 Ngày</button>
                    <button class="btn btn-outline-secondary">1 Tháng (300 TV)</button>
                </div>

                <!-- Nhập thông tin bổ sung -->
                <h5>Nhập thông tin bổ sung</h5>
                <input type="email" class="form-control" placeholder="Email đăng ký Zoom">

                <!-- Nút mua hàng -->
                <button class="btn btn-success mt-3 w-100">Mua ngay</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
