<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop Banner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    

</head>
<body>

<div th:fragment="shopBanner">
    <div class="container mt-4">
        <div class="row">
            <!-- Danh mục sản phẩm -->
            <div class="col-md-3">
                <div class="category-menu-banner">
                    <a th:each="category : ${categories}" th:href="@{#}" class="category-item">
                        <span th:utext="${category.icon}"></span>
                        <span th:text="${category.tenDanhMuc}"></span>
                    </a>
                </div>
            </div>

            <!-- Banner chính (Slideshow) -->
            <div class="col-md-6 banner-section">
                <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
				    <!-- Dots Indicator -->
				    <div class="carousel-indicators custom-indicators">
					    <button th:each="category, iterStat : ${categories}" 
					            type="button" 
					            data-bs-target="#mainCarousel" 
					            th:data-bs-slide-to="${iterStat.index}" 
					            th:classappend="${iterStat.first} ? 'active'">
					    </button>
					</div>

				
				    <!-- Slideshow chính -->
				    <div class="carousel-inner">
					    <div th:each="category, iterStat : ${categories}" class="carousel-item" th:classappend="${iterStat.first} ? 'active'">
					        <img th:src="@{'/images/categories/' + ${category.hinhAnh}}" class="d-block w-100" th:alt="${category.tenDanhMuc}">
					    </div>
					</div>

				
				    <!-- Nút điều hướng trái/phải -->
				    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
				        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    </button>
				    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
				        <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    </button>
				</div>
            </div>
            
            
            

            <!-- Banner nhỏ bên phải -->
            <div class="col-md-3">
                <div class="grid-banners d-flex flex-column gap-3">
                    <img src="https://cdn.divineshop.vn/image/catalog/VPN-74386.png?hash=1735886525" alt="Fake IP VPN" class="img-fluid">
                    <img src="https://cdn.divineshop.vn/image/catalog/AI-96758.png?hash=1735886534" alt="AI Chatbot" class="img-fluid">
                </div>
            </div>
        </div>

        <!-- Banner lưới phía dưới -->
        <div class="row grid-banners mt-3">
            <div class="col-md-3">
                <img src="https://cdn.divineshop.vn/image/catalog/Steam-67643.png?hash=1735886544" alt="Steam Wallet">
            </div>
            <div class="col-md-3">
                <img src="https://cdn.divineshop.vn/image/catalog/ThietKe-83230.png?hash=1735886558" alt="Phần mềm thiết kế">
            </div>
            <div class="col-md-3">
                <img src="https://cdn.divineshop.vn/image/catalog/Virus-92243.png?hash=1735897342" alt="Phần mềm diệt Virus">
            </div>
            <div class="col-md-3">
                <img src="https://cdn.divineshop.vn/image/catalog/Microsoft%20Office-24009.png?hash=1735886577" alt="Microsoft Office">
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var myCarousel = new bootstrap.Carousel(document.querySelector("#mainCarousel"), {
            interval: 2000, /* Chuyển ảnh sau 3 giây */
            wrap: true, /* Chạy vòng lặp */
            touch: true /* Vuốt trên mobile */
        });
    });
</script>

</body>
</html>
