<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop Banner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<div th:fragment="homeBanner" class="container py-5">
    <h2 class="mb-3">Sản phẩm nổi bật</h2>
    <p >Danh sách những sản phẩm theo xu hướng mà có thể bạn sẽ thích</p>
    <div class="row row-cols-1 row-cols-md-4 g-4">
    
    
        <div class="col" th:each="product : ${products}">
    <div class="card">
        <a th:href="@{/NMTLegit_Store/chitietsp/{id}(id=${product.maSanPham})}" class="text-decoration-none">

            <img th:src="@{/images/sp1.png}" class="card-img-top round" alt="Zoom Pro">
            
            <!-- Hiển thị nhiều ảnh -->
            <div th:each="image, iterStat : ${product.hinhAnhs}" class="carousel-item" th:classappend="${iterStat.index == 0} ? 'active' : ''">
                <img th:src="@{'/images/products/' + ${image.duongDanHinh}}" alt="Hình ảnh" class="d-block w-100" style="width: 50px; height: auto;">
            </div>

            <div class="card-body">
                <h5 class="card-title" th:text="${product.TenSanPham}">Title</h5>
                <p class="card-text text-danger fw-bold">
                    <span th:text="${#numbers.formatDecimal(product.GiaKhuyenMai, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></span>
                    <span class="text-decoration-line-through text-muted" th:text="${#numbers.formatDecimal(product.gia, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></span>
                    
                    <!-- Tính % giảm giá -->
                    <span class="badge bg-danger"
                          th:if="${product.gia > product.GiaKhuyenMai}"
                          th:text="${'-' + #numbers.formatDecimal((1 - (product.GiaKhuyenMai / product.gia)) * 100, 0, 'COMMA', 0, 'POINT') + '%'}">
                    </span>
                </p>
            </div>
        </a>
    </div>
</div>

        
        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>