<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Sản Phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div th:replace="~{admin/layout/navbar :: adminNavbar}"></div>
    <div class="container mt-4" th:fragment="sanPhamAdmin">
        
        <h2 class="text-center">Quản lý Sản Phẩm</h2>
        
        <form th:action="@{/admin/product/save}" method="post" th:object="${sanPham}" class="mb-4" enctype="multipart/form-data" onsubmit="return validateForm()">

            <div class="mb-3">
                <label class="form-label">Mã Sản Phẩm</label>
                <input type="text" class="form-control" th:field="*{maSanPham}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Tên Sản Phẩm</label>
                <input type="text" class="form-control" th:field="*{tenSanPham}" required>
            </div>
            <!-- <div class="mb-3">
                <label class="form-label">Danh Mục</label>
                <select class="form-control" th:field="*{danhMuc}">
                    <option th:each="category : ${categories}" th:value="${category.maDanhMuc}" th:text="${category.tenDanhMuc}"></option>
                </select>
            </div> -->
            <div class="mb-3">
                <label class="form-label">Danh Mục</label>
                <select class="form-control" th:field="*{danhMuc.maDanhMuc}">
                    <option value="" disabled>-- Chọn danh mục --</option>
                    <option th:each="category : ${categories}" th:value="${category.maDanhMuc}" th:text="${category.tenDanhMuc}"></option>
                </select>
            </div>
            <div class="mb-3">
			    <label class="form-label">Giá</label>
			    <input type="number" class="form-control" id="gia" th:field="*{gia}" required>
			</div>
			<div class="mb-3">
			    <label class="form-label">Giá Khuyến Mãi</label>
			    <input type="number" class="form-control" id="giaKhuyenMai" th:field="*{giaKhuyenMai}">
			</div>

            <div class="mb-3">
                <label class="form-label">Mô Tả Chính</label>
                <textarea class="form-control" th:field="*{moTaChinh}"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Chi Tiết Sản Phẩm</label>
                <textarea class="form-control" th:field="*{chiTietSanPham}"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Cấu Hình</label>
                <textarea class="form-control" th:field="*{cauHinh}"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Chính Sách Bảo Hành</label>
                <textarea class="form-control" th:field="*{chinhSachBaoHanh}"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Câu Hỏi Thường Gặp</label>
                <textarea class="form-control" th:field="*{cauHoiThuongGap}"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Số Lượng Tồn Kho</label>
                <input type="number" class="form-control" th:field="*{tonKho}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Chọn Hình Ảnh</label>
                
                <input type="file" class="form-control" name="imageFiles" multiple>
                
            </div>
            <button type="submit" class="btn btn-success" th:text="${sanPham.maSanPham} ? 'Cập Nhật' : 'Lưu'"></button>
            <button type="reset" class="btn btn-secondary">Reset</button>
            <a th:if="${sanPham.maSanPham}" href="/admin/product" class="btn btn-danger">Cancel</a>
        </form>
        
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Mã Sản Phẩm</th>
                    <th>Tên Sản Phẩm</th>
                    <th>Danh Mục</th>
                    <th>Giá</th>
                    <th>Giá Khuyến Mãi</th>
                    <th>Tồn Kho</th>
                    <th>Hình Ảnh</th>
                    <th>Hành Động</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${products}">
                    <td th:text="${item.maSanPham}"></td>
                    <td th:text="${item.tenSanPham}"></td>
                    <td th:text="${item.danhMuc.tenDanhMuc}"></td>
                    <td th:text="${item.gia}"></td>
                    <td th:text="${item.giaKhuyenMai}"></td>
                    <td th:text="${item.tonKho}"></td>
                    <td>
					    <div id="carousel-${item.maSanPham}" class="carousel slide" data-bs-ride="carousel">
					        <div class="carousel-inner">
					            <!-- <div th:each="image, iterStat : ${item.hinhAnhs}" class="carousel-item" th:classappend="${iterStat.index == 0} ? 'active' : ''">
					                <img th:src="@{'/images/products/' + ${image.duongDanHinh}}" alt="Hình ảnh" class="d-block w-100" style="width: 50px; height: auto;">
					            </div> -->
					        </div>
					        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-${item.maSanPham}" data-bs-slide="prev">
					            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					            <span class="visually-hidden">Previous</span>
					        </button>
					        <button class="carousel-control-next" type="button" data-bs-target="#carousel-${item.maSanPham}" data-bs-slide="next">
					            <span class="carousel-control-next-icon" aria-hidden="true"></span>
					            <span class="visually-hidden">Next</span>
					        </button>
					    </div>
					</td>


                    <td>
                        <a th:href="@{/admin/product/edit/{id}(id=${item.maSanPham})}" class="btn btn-warning btn-sm">Sửa</a>
                        <a th:href="@{/admin/product/delete/{id}(id=${item.maSanPham})}" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc muốn xóa?');">Xóa</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
	    function validateForm() {
	        var gia = document.getElementById("gia").value;
	        var giaKhuyenMai = document.getElementById("giaKhuyenMai").value;
	
	        if (giaKhuyenMai && parseFloat(giaKhuyenMai) > parseFloat(gia)) {
	            alert("Giá khuyến mãi không được lớn hơn Giá gốc!");
	            return false; // Ngăn form gửi đi
	        }
	        return true; // Cho phép gửi form nếu hợp lệ
	    }
	</script>
    
</body>
</html>
